# Hotel

./: README.md  dbo.sql  hotel.sql
Hotel/app/: build.gradle
Hotel/app/src/androidTest/java/com/example/roombox/: ExampleInstrumentedTest.java
Hotel/app/src/androidTest/java/com/fn/hotel/: ExampleInstrumentedTest.java
Hotel/app/src/debug/res/values/: google_maps_api.xml
Hotel/app/src/main/: AndroidManifest.xml
Hotel/app/src/main/java/com/example/roombox/: HotelListActivity.java  MainActivity.java
Hotel/app/src/main/java/com/example/roombox/adapters/: ChatAdapter.java  CollectionAdapter.java  PointAdapter.java  RoomAdapter.java  StudyAdapter.java
Hotel/app/src/main/java/com/example/roombox/base/: BaseActivity.java  BaseFragment.java  DemoApplication.java  ResultBean.java
Hotel/app/src/main/java/com/example/roombox/bean/: ChatBean.java  CollectionBean.java  CommentBean.java  Constant.java  GiftBean.java  HotelBean.java  RoomBean.java  ServiceBean.java  User.java  WordBean.java
Hotel/app/src/main/java/com/example/roombox/fragments/: ChatFragment.java  ColloectionFragment.java  HomeFragment.java  MineFragment.java  SearchFragment.java
Hotel/app/src/main/java/com/example/roombox/ui/: AddHotelActivity.java  AddOrderActivity.java  ChatActivity.java  MapAct.java  (+11 more)
Hotel/app/src/main/java/com/fn/hotel/: HotelListActivity.java  MainActivity.java
Hotel/app/src/main/res/drawable/: roomimg_upbt.xml  shape_corner.xml
Hotel/app/src/main/res/layout/: act_fb.xml  act_hd.xml  act_login.xml  act_reg.xml  act_wel.xml  activity_add_hotel.xml  activity_add_order.xml  activity_chat.xml  activity_critical.xml  activity_feed_back.xml  activity_hotel_manager.xml  activity_list.xml  activity_lock.xml  activity_main.xml  activity_order.xml  bed_item.xml  bundle.xml  chat_item.xml  common_item.xml  couch_layout.xml  fragment_chat.xml  fragment_comment.xml  fragment_home.xml  fragment_mine.xml  fragment_pay.xml  fragment_search.xml  hotel_item.xml  item.xml  item_chat.xml  item_layout.xml  item_menu.xml  item_mine_layout.xml  order_item.xml  point_item.xml  reportview_item.xml  room_item.xml  view_bottom.xml
Hotel/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Hotel/app/src/main/res/xml/: item_info.xml
Hotel/app/src/test/java/com/example/roombox/: ExampleUnitTest.java
Hotel/app/src/test/java/com/fn/hotel/: ExampleUnitTest.java
(+78 files in other folders)
