<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@color/backColor">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/logo"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

<!--        <ImageView-->
<!--            android:src="@mipmap/account"-->
<!--            android:id="@+id/iv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

        <EditText

            android:id="@+id/et_account"
            android:hint="Username"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

<!--        <ImageView-->
<!--            android:src="@mipmap/pwd"-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

        <EditText
            android:inputType="textPassword"
            android:id="@+id/et_pwd"
            android:hint="Password"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

<!--        <ImageView-->
<!--            android:src="@mipmap/pwd"-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

        <EditText
            android:inputType="textPassword"
            android:id="@+id/et_pwd_once"
            android:hint="Password again"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type："
            android:textSize="20dp"
            android:height="100px"/>
        <RadioGroup
            android:id="@+id/typeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/owner"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:text="owner"/>
            <RadioButton
                android:id="@+id/tenant"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:text="tenant"
                android:checked="true"/>
        </RadioGroup>
    </LinearLayout>


    <Button

        android:text="Regist"
        android:id="@+id/bt_Login"
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
