jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/hotel?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=GMT
jdbc_user=root
jdbc_password=root
#E:\bs\wx_project\wx_luntan_server
models=E:\\bs\\wx_project\\wx_luntan_server\\src\\main\\java
resources=E:\\bs\\wx_project\\wx_luntan_server\\src\\main\\resources
dao=E:\\bs\\wx_project\\wx_luntan_server\\src\\main\\java

